# schedule-nacops

./: CHANGELOG.md  CONTRIBUTING.md  NACops.cs  NACopsV1-IL2Cpp.cs  NACopsV1-IL2Cpp.csproj  NACopsV1.cs  NACopsV1.csproj  README.md
.github/: LICENSE
IL2CPP/: NACopsV1-IL2Cpp.csproj  NACopsV1-IL2Cpp.sln
Mono/: NACopsV1.csproj  NACopsV1.sln
Mono/libs-mono/: .gitkeep
Source/: NACopsV1.cs
Source/Activities/: FootPatrolGenerator.cs  SentryGenerator.cs  VehiclePatrolGenerator.cs
Source/BuyBust/: BuyBust.cs
Source/Config/: ConfigLoader.cs
Source/Debug/: ConsoleModule.cs  DebugModule.cs
Source/DrugApprehender/: Apprehender.cs
Source/Evals/: CrazyCops.cs  LethalCops.cs  NearbyCrazyCops.cs
Source/Officer/: NoticeOpenCarry.cs  OfficerOverrides.cs  RacistOfficer.cs
Source/PrivateInvestigator/: PrivateInvestigator.cs
Source/Raid/: PropertyHeat.cs  RaidPropertyEvent.cs
Source/SnitchSamples/: SnitchSamples.cs
Source/Utils/: AvatarUtility.cs  BaseUtility.cs  InvestigatorPatches.cs  Police_ProcessVision_Patch.cs  ProgressionUtility.cs  PropertyDoorController_Patch.cs  RuntimeImpostor.cs
libs/: .gitkeep
