<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE;MONO</DefineConstants>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="C:\Program Files (x86)\Steam\steamapps\common\Schedule I\Mods\" OverwriteReadOnlyFiles="true" />
	</Target>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;MONO</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<LangVersion>default</LangVersion>
		<TargetFramework>net48</TargetFramework>

		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.9.0.0</FileVersion>
		<Version>1.9.0</Version>
		<Product>NACops</Product>
		<Company>XOWithSauce</Company>
		<Copyright>Copyright XOWithSauce 2025 Source MIT</Copyright>

		<Authors>XOWithSauce</Authors>
		<Description>Schedule I NACops Mod</Description>
		<RepositoryUrl>https://github.com/XOWithSauce/schedule-nacops</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>

		<AllowUnsafeBlocks>false</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>

		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<WarningsAsErrors></WarningsAsErrors>
		<NoWarn></NoWarn>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="LavaGang.MelonLoader" Version="0.7.1" />
		<PackageReference Include="Lib.Harmony" Version="2.4.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Source\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>libs-mono\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>libs-mono\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs-mono\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>libs-mono\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>libs-mono\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>libs-mono\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>libs-mono\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>libs-mono\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>libs-mono\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>libs-mono\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TMPro">
			<HintPath>libs-mono\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>libs-mono\Newtonsoft.Json.dll</HintPath>
		</Reference>

	</ItemGroup>

</Project>
